GEMINI_API_KEY=AIzaSyAXhVm_SOMNG-6ZWEqMH7y-62jQQwZ1WZY
DEBUG=True
LOG_LEVEL=INFO


HF_TOKEN=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
MONGODB_URI=mongodb+srv://dhanvantari_admin:BtJ5cfY77cdCAp0V@cluster0.wpyn2ih.mongodb.net/?appName=Cluster0
SECRET_KEY=f99fec38d43eac19e954a8eae525c610173714c6659956b28bfbc03f1c6107c9